apiVersion: v1
kind: Service
metadata:
  name: myapp-site
  namespace: myapp-site
spec:
  selector:
    app: myapp-site
  ports:
  - #protocol: TCP
    nodePort: 31480
    port: 8080
    targetPort: 8082
  type: NodePort